# soho-core

./: .gitignore  README.md  composer.json  config.rb  go.sh
doc/: Soho JS API Sheet.doc  Sojo PHP API Sheet.doc
src/: .htaccess  index.php
src-css/: append.icons.css  append.keyframes.css  append.nightmode.css  body.scss  forms.scss  icons.scss  live.scss  main.scss  micro.scss  mixin.scss  nightmode.scss  print.scss  reset.scss  responsive.scss  security.scss  status.scss  struct.scss  widget.scss
src-js/: core.js  live.js  search.js  security.js  test.html  test.js  ui.js  ui.trayicon.js  ui.traymenu.js  ui.view.js  ui.windows.js  util.js
src-old/: .gitignore  adminer-3.3.3-mysql-en.php  build.xml  cron-asynch.php  cron.php  css.php  handshake.php  htaccess_view.php  index.php  live.php  logout.php  music.php  proxy.php  publickeys.php  robots.txt  view.php  webdav.php  ws.php
src-old/files/: .htaccess
src-old/install/: install.db.php  install.users.php
src-old/js-beta/: soho.core.js  soho.live.js  soho.search.js  soho.security.js  soho.ui.js  soho.ui.tabs.js  soho.ui.trayicon.clock.js  soho.ui.trayicon.js  soho.ui.trayicon.search.js  soho.ui.view.js  soho.util.js
src-old/public/: core.css  core.psd  index.php  jquery.jcryption.wg.js  plug  soho.appcache.php  soho.js  theme.darkI.css
src-old/public/dav/: .htaccess  ABOUT  index.php
src-old/public/lookandfeel/substance/: style.css
src-old/wg/: boot.conf  security.php  starter.php
src-old/wg/cli/: cli-api.php  cli-ext-base.php  cli-ext-cesi.php  cli-ext-files.php  cli-ext-packages.php  cli-ext-soho.php  cli-ext-stats.php  cli-import.php  cli-run.php  cli-soho.php  cli.sh
src-old/wg/data/: .exfs  crondata
src-old/wg/inc/: LogStackParser.php  Mailer.php  Moodel.php  Moodel2Formbuilder.php  PHPSubversionServer.lib.php  PackageManager.class.php  StandardFormValidationProcess.php  WG.php  class.zip.php  common.php  formbuilder-2.0.14.php  functions.php  goop.php  octophpus-1.3.0.php  octophpus-current.php  wgcrt.php
src-old/wg/inc/flv4php/: FLV.php  FLV4BE.tmp  FLV4BF.tmp  Tag.php  config.php
src-old/wg/inc/flv4php/Tag/: Audio.php  Generic.php  Video.php
src-old/wg/inc/flv4php/Util/: AMFUnserialize.php  BitStreamReader.php
src-old/wg/inc/flv4php/getid3/: module.audio-video.flv.php  module.tag.id3v1.php  module.tag.lyrics3.php
src-old/wg/inc/jcryption/: 100_1024_keys.inc.php  generator.php
src-old/wg/inc/plugins/: plugin.cron.php
src-old/wg/modules/core/: adminer-3.3.3-mysql-en.php  apikey-change-mail.tpl  config.shell.php  core.css  core.js  cron.apikey.php  cron.databasebackup.php  cron.email.php  live.cpu-mem.php  live.croninfo.php  manifest.json  menuicons.psd  model.emailcrontask.php  model.log.php  model.store.php  model.teammember.php  model.teammember_extra.php  model.user.php  model.user_access.php  model.user_group.php  model.user_group_access.php  model.user_session.php  model.widget.php  phpminiadmin.php  plugin.cron.php  template.bo.html  template.core.html  template.login.html  template.logout.html  view.database.php  view.login.php  view.monitor.php  view.secaudit.php  view.shell.php  view.styleguide.php  view.team.php  view.tools.php  view.vars.php  widget.lastlogs-old.php  widget.lastlogs.php  (+5 more)
src-old/wg/modules/core/public/: Thumbs.db  formbuilder-styles.css  jquery-ui.js
src-old/wg/modules/core/public/jquery-i18n/: jquery.ui.datepicker-de-CH.js  jquery.ui.datepicker-nl-BE.js
src-old/wg/modules/dashboard/: cron.rss_reader.php  dashboard.css  manifest.json  model.widget.php  view.dashboard.php  view.widget-manager.php
src-old/wg/modules/dashboard/magpierss-0.72/: rss_parse.inc
src-old/wg/modules/dashboard/public/: Thumbs.db
src-old/wg/modules/files/: files.css  manifest.json  plugin.exfs.php  plugin.files.php  plugin.versioncontrol.php  view.files.php  ws.getfile.php  ws.readdir.php
src-old/wg/modules/files/public/: Thumbs.db
src-php/: .htaccess  index.php
src-php/app/: install.php
src-php/config/: README.md  config.cli.php  config.default.php
src-php/modules/core/: application.json
src-php/system/: .htaccess  bootstrap.php  index.php
src-php/system/app/soho.cli/: Command.php  CommandHandler.php  Traits.Help.php  Traits.Utils.php
src-php/system/app/soho.core/: OLD_WG.php  load-context.php  print-context.php  reload-context.php  router.php  soho.php
src-php/system/app/soho.integrity/: data-integrity.check.php  data.cache.php
src-php/system/app/soho.packages/: handler.handler.php  handler.plugin.php  handler.router.php  pkg.context.php  pkg.handler.php
src-php/system/app/soho.security/: auth.php  data-integrity.check.php  data-integrity.lib.php  data-integrity.update.php  htaccess.check.php  htaccess.lib.php
src-php/system/lib/soho.cli/: CommandHandler.php  Traits.Style.php
src-php/system/lib/soho.core/: api.php  autoload.php  cli.php  config.php  db.php  tools.php
src-php/www/: error.html
src/app/: .htaccess
