/********* RESET START **********/

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
[hidden] { display: none; }

html {
	font-size: 12px;
	height: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 12px;
	font: inherit;
	vertical-align: baseline;
}

body {
	font-family: $font-sans;
	color: #333;
	height: 100%;
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
	/*text-rendering: optimizelegibility*/
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

label[for] { cursor: pointer; }

em, i { font-style: italic; }
strong, b { font-weight: bolder; }
u { text-decoration: underline; }

table {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	border-collapse: collapse;
	border-spacing: 0;
}

pre {
	font-family: $font-monospace;
	padding: 10px;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

code {
	font-family: $font-monospace;
}

img { border: none; vertical-align: middle; }

img, object, embed, video, iframe { max-width: 100%; }

small {
	font-size: smaller;
	color: #666;
}

sup, sub {
	font-size: smaller;
	line-height: 90%;
	vertical-align: super;
}

sub {
	vertical-align: sub;
}

a { cursor: pointer; }

*[draggable=true] {
    -khtml-user-drag: element; /* WebKit hack */
    cursor:move;               /* a move cursor */
    -moz-user-select:none;     /* disabled content selection
                                  on mozilla browsers */
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

/********* TAGS START **********/

body {
	font: 13px Helvetica, arial, freesans, clean, sans-serif;
	color: #333;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

a {
	color: #1A74A7;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	color: green;
}

table {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	border-collapse: collapse;
	border-spacing: 0;
}

th, td {
	border: 1px solid #000;
	padding: 7px;
}

th {
	background-color: #eee;
}

/********* STRUCT **********/

header {
	background: #FAFAFA;
	background: -moz-linear-gradient(#FAFAFA,#EAEAEA);
	background: -webkit-linear-gradient(#FAFAFA,#EAEAEA);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
	border-bottom: 1px solid #CACACA;
	box-shadow: 0 1px 0 rgba(255,255,255,0.4),0 0 10px rgba(0,0,0,0.1);
	display: block;
	height: 40px;
}

header .logo {
	display: block;
	float: left;
	width: 120px;
	height: 36px;
	margin: 3px 0 0 10px;
	background: url(data:image/png;base64,<?php echo base64_encode(file_get_contents(SOHOPLUG_WWW_RESOURCES.'/logo.png')); ?>);
	text-indent: -9999px;
}

header .menu,
header .search {
	float: right;
	height: 30px;
	overflow-y: hidden;
	margin: 4px 10px 0 0;
	line-height: 30px;
}

header .menu li {
	list-style: none;
	display: inline-block;
}

header .menu #authstatus a {
	background: url(data:image/png;base64,<?php echo base64_encode(file_get_contents(SOHOPLUG_WWW_RESOURCES.'/ico_user.png')); ?>) 0 0 no-repeat;
	padding-left: 20px;
}

header #search {
	border-radius: 3px;
	border: 1px solid #ccc;
	padding: 2px;
	display: inline-block;
	vertical-align: baseline;
}

.viewport {
	display: block;
	width: 1000px;
	margin: 0 auto;
}

section h1 {
	margin: 20px 0 0 0;
	font-size: 20px;
	letter-spacing: -1px;
}

section h1, section h1 a {
	color: #666;
}

section h1 a:hover {
	text-decoration: none;
	color: #1A74A7;
}

footer {
	margin: 20px 0 0 0;
	color: #636363;
	padding: 45px 0 0 0;
	font-size: 12px;
	min-height: 160px;
	overflow: hidden;
	border-top: 1px solid #E0E0E0;
	border-bottom: 1px solid #E0E0E0;
	box-shadow: inset 0 -1px 0 white;
	background-color: #F8F8F8;
}

footer ul {
	position: relative;
	float: left;
	width: 164px;
	margin: 20px 10px;
}

footer li {
	list-style: none;
}

footer ul h4 {
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: thin solid #E1E1E1;
}

#changelog-editor,
#build-editor {
	display: block;
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
	height: 500px;
	font-size: 14px;
}

#form-commit textarea {
	width: 96%;
	margin: 1%;
	padding: 5px 1%;
	border-radius: 3px;
	border: 1px solid #bbb;
	background-color: #eee;
	min-height: 150px;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.1em;
}

#form-commit input[type="text"] {
	padding: 5px 1%;
	border-radius: 3px;
	border: 1px solid #bbb;
	background-color: #eee;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.1em;
	width: 69em;
}

#form-commit label {
	font-weight: bolder;
}

#form-auth {
	width: 403px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -133px 0 0 -202px;
	z-index: 1002;
	display: none;
}

#form-auth .title {
	color: white;
	font-size: 16px;
	font-weight: bold;
	background: #829AA8;
	background: -moz-linear-gradient(#829AA8,#405A6A);
	background: -webkit-linear-gradient(#829AA8,#405A6A);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#829aa8',endColorstr='#405a6a')";
	border: 1px solid #677C89;
	border-bottom-color: #6B808D;
	border-radius: 3px 3px 0 0;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
	margin: 0;
	padding: 8px 18px;
	position: relative;
}

#form-auth .title a {
	display: block;
	position: absolute;
	right: 6px;
	top: 6px;
	width: 22px;
	border-radius: 3px;
	text-align: center;
	padding: 2px 0 1px 0;
	background: #c0cdd5;
	border: 1px solid #677C89;
	font-family: verdana;
	text-decoration: none;
}

#form-auth .title a:hover {
	background: #eee;
	text-decoration: none;
}

#form-auth .title a:active {
	color: #555;
}

#form-auth .formbody {
	padding: 2em;
	background-color: #E9F1F4;
	overflow: hidden;
	border-style: solid;
	border-width: 1px 1px 2px;
	border-color: #E9F1F4 #D8DEE2 #D8DEE2;
	border-radius: 0 0 3px 3px;
}

#form-auth .formbody label {
	font-size: 110%;
	color: #2F424E;
	width: 100%;
	text-shadow: 0 -1px 0 rgba(100, 100, 100, 0.1);
	display: inline-block;
	cursor: text;
}
#form-auth .formbody input.text {
	padding: 5px;
	border: 1px solid #D8DEE2;
	margin: .2em 0 1em 0;
	font-size: 110%;
	width: 21em;
}

#overlay {
	z-index: 1001;
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: url(data:image/gif;base64,<?php echo base64_encode(file_get_contents(SOHOPLUG_WWW_RESOURCES.'/dot.png')); ?>);
}

#noticeArea {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #efc04c;
	border-top: 2px solid #dd9b32;
	z-index: 1000;
}

#noticeArea > p{
	padding: 18px 0;
}

/********* MISC **********/

pre {
	font-family: "Courier New", Courier, monospace;
	font-size: 13px;
	color: #000;
	overflow-x: scroll;
}

.success {
	color: green;
	font-weight: bolder;
}

.failure {
	color: red;
	font-weight: bolder;
}

.error {
	position: relative;
	font-size: 12px;
	font-weight: bold;
	background: #FAFAFA;
	background: -moz-linear-gradient(#FAFAFA,#EAEAEA);
	background: -webkit-linear-gradient(#FAFAFA,#EAEAEA);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
	border: 1px solid #EAEAEA;
	border-bottom-color: #CACACA;
	border-radius: 3px;
	margin: 20px;
	padding: 20px;
	color: red;
}

.error a {
	color: #555;
}

.tables {
	width: 100%;
	margin: 0;
}

.tables th {
	font-weight: bolder;
	text-align: left;
	color: #555;
}

.tables th, .tables td {
	border-color: #ccc;
	border-right: none;
	border-left: none;
}

.tables.packages,
.tables.repositories {
	margin: 30px 0 0 0;
}

.tables.packages tbody tr td:first-of-type {
	background: url(data:image/gif;base64,<?php echo base64_encode(file_get_contents(SOHOPLUG_WWW_RESOURCES.'/ico_package.gif')); ?>) left center no-repeat;
	padding-left: 20px;
}

.tables.packages tbody tr[type="project"] td:first-of-type {
	background: url(data:image/gif;base64,<?php echo base64_encode(file_get_contents(SOHOPLUG_WWW_RESOURCES.'/ico_project.gif')); ?>) left center no-repeat;
}

.tables.repositories tbody tr td:first-of-type {
	background: url(data:image/gif;base64,<?php echo base64_encode(file_get_contents(SOHOPLUG_WWW_RESOURCES.'/ico_repository.gif')); ?>) left center no-repeat;
	padding-left: 20px;
}

.box {
	position: relative;
	margin-bottom: 10px;
	font-size: 12px;
	color: #333;
	padding: 10px;
	border: 1px solid #DDD;
	border-top: 1px solid white;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.box.last {
	margin-top: -13px;
	padding: 13px 10px 10px 10px;
	border-top: none;
}

.textfield {
	position: relative;
	display: inline-block;
	padding: 0 6px 0 6px;
	color: #333;
	font-family: Helvetica,arial,freesans,clean,sans-serif;
	font-size: 13px;
	text-decoration: none;
	line-height: 24px;
	white-space: nowrap;
	border: 1px solid #D4D4D4;
	border-bottom-color: #BCBCBC;
	border-radius: 3px;
	background: #FAFAFA;
	cursor: pointer;
}

.button {
	position: relative;
	display: inline-block;
	padding: 0 10px 0 10px;
	color: #333;
	font-family: Helvetica,arial,freesans,clean,sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	line-height: 24px;
	text-shadow: 0 1px 0 white;
	white-space: nowrap;
	border: 1px solid #D4D4D4;
	border-bottom-color: #BCBCBC;
	border-radius: 3px;
	background: #FAFAFA;
	background: -moz-linear-gradient(#FAFAFA,#EAEAEA);
	background: -webkit-linear-gradient(#FAFAFA,#EAEAEA);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
	cursor: pointer;
}

.button:hover,
.button:active {
	color:#fff;
	text-decoration: none;
	text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	border-color:#518cc6;
	border-bottom-color:#2a65a0;
	background:#599bdc;
	background:-moz-linear-gradient(#599bdc,#3072b3);
	background:-webkit-linear-gradient(#599bdc,#3072b3);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bdc',endColorstr='#3072b3')";
}

.tabs {
	position: relative;
	font-size: 12px;
	font-weight: bold;
	background: #FAFAFA;
	background: -moz-linear-gradient(#FAFAFA,#EAEAEA);
	background: -webkit-linear-gradient(#FAFAFA,#EAEAEA);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
	border: 1px solid #EAEAEA;
	border-bottom-color: #CACACA;
	border-radius: 3px;
	margin: 20px 0 0 0;
}

.tabs li {
	list-style-type: none;
	margin: 0;
	display: table-cell;
	width: 1%;
}

.tabs li a {
	display: block;
	text-align: center;
	line-height: 35px;
	font-size: 12px;
	color: #777;
	text-decoration: none;
	text-shadow: 0 1px 0 white;
	border-right: 1px solid #EEE;
	border-right-color: rgba(0, 0, 0, 0.04);
	border-left: 1px solid #FCFCFC;
	border-left-color: rgba(255, 255, 255, 0.7);
	border-bottom: 2px solid #DADADA;
}

.tabs li:first-child a {
	border-left: none;
	border-bottom-left-radius: 3px;
}

.tabs li a.selected {
	border-bottom: 2px solid #1A74A7;
}

.tabs li a:hover {
	color: black;
	background: #FCFCFC;
	background: -moz-linear-gradient(#FCFCFC,#EBEBEB);
	background: -webkit-linear-gradient(#FCFCFC,#EBEBEB);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',endColorstr='#ebebeb')";
	border-bottom: 2px solid orange;
}

.tabs ul {
	display: none;
	position: absolute;
	width: 181px; /* FIXER ICI POUR QUE CE SOIT DYNAMIQUE TODO */
	margin-top: 0px;
	z-index: 1000;
}

.tabs li:hover ul {
	display: block;
}

.tabs ul li {
	width: 100%;
	background: #FAFAFA;
	background: -moz-linear-gradient(#FAFAFA,#EAEAEA);
	background: -webkit-linear-gradient(#FAFAFA,#EAEAEA);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
	border-right: 1px solid #dedede;
	border-left: 1px solid #ddd;
	border-radius: 2px;
}

/********* NORMAL STYLES **********/

.normal {
	-webkit-touch-callout: default;
	-webkit-user-select: auto;
	-khtml-user-select: auto;
	-moz-user-select: auto;
	-ms-user-select: auto;
	user-select: auto;
}

.normal h2 {
	font-size: 20px;
	font-weight: bolder;
	margin: 5px 0 10px 0;
}

.normal * + h2 {
	margin-top: 24px;
}

.normal h3 {
	font-size: 14px;
	font-weight: bolder;
	margin: 6px 0;
	padding-bottom: 5px;
	border-bottom: 1px solid #cdcdcd;
}

.normal * + h3 {
	margin-top: 16px;
}

.normal p {
	line-height: 16px;
	margin: 3px 0;
}

.normal ul, .normal ol {
	margin: 6px 10px 6px 25px;
}

.normal var {
	color: green;
	font-family: monospace;
	font-weight: bolder;
}

.normal code {
	color: #555;
	font-family: monospace;
	font-weight: bolder;
}

.normal pre {
	background: #eee;
	border-left: 4px solid green;
	overflow: auto;
}

.normal .pwd {
	color: #222;
	background: #222;
}