##
## Séquence d'initilisation de SoHo
##

## Activation/désactivation des logs de boot
SET log_boot Off

## Chargement des modules obligatoires
LOAD_MANIFEST modules/core/manifest.json
LOAD_MODULE core

## Répertoire d'autochargement des modules
AUTOLOAD_MODULES modules/

## Chargement des plugins
# TODO Faire en sorte que les modules puissent déclarer des includes?
INCLUDE modules/core/plugin.cron.php
INCLUDE modules/files/plugin.files.php
INCLUDE modules/files/plugin.exfs.php
INCLUDE modules/files/plugin.versioncontrol.php
INCLUDE modules/codedev/plugin.softwarepackages.php
INCLUDE modules/codedev/plugin.commit.php

# Pour le debug
#EXIT&PRINT_BOOTLOG verbose=0